<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final_exam </title>
</head>
<style>
    
    .box_veg{
        border-radius: 25px;
    background: yellow;
    padding: 20px;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .box_fruit{
        border-radius: 25px;
    background: red;
    padding: 20px;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .img_veg, .img_fruit{
        width: 100%;
    height: 100%;
    
    }
    .pic{
        display: flex;
        gap:5px;
    }
    .content1{
        color:blue;
        font-family:Arial, Helvetica, sans-serif;
    }
    .content2{
        font-family:Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="container">
        <h1  class="content1">I Love Orange</h1>
        <div class="content2">
            <p>orange,orange,orange,orange,orange,orange</p>
        <p>orange,orange,orange,orange,orange,orange</p>
        <p>orange,orange,orange,orange,orange,orange</p>
        </div>
        <div class="pic">
            <div class="box_veg">
                <img src="image/img_broccoli.png" alt="broccoli"class="img_veg">
            </div>
            
            <div class="box_fruit">
                <img src="image/img_orange.png" alt="orange"class="img_fruit">
            </div>
        </div>
      
    </div>
    
</body>
</html>